PORT=5000
MONGODB_URI=mongodb+srv://tpo_user:HARSH123@cluster0.nrjv1ah.mongodb.net/tpo-website?retryWrites=true&w=majority&appName=Cluster0

# Email Configuration
EMAIL_USER=tpo
EMAIL_PASS=ldbf wfje awut wnow
ADMIN_EMAIL=harshalkar0504@gmail.com
